# pomelo

./: README.md  pom.xml
.github/actions/list-modules/: action.yml
.github/actions/scan/: action.yml
.github/actions/scan-report/: action.yml
.github/deployment/: deploy.sh
.github/resources/: extensions.xml
.github/scripts/: create_fuzz_commands.py  scan_report.py
.github/workflows/: build-deploy.yml  dynamic-matrix.yml  dynamic_scan.yml  publish.yml  scan.yml  test.yml
pomelo-core/: pom.xml
pomelo-core/src/main/java/edu/neu/ccs/prl/pomelo/fuzz/: ArgumentsGenerator.java  AttemptUnawareGenerationStatus.java  FailureListener.java  FixedFuzzer.java  FixedListFuzzer.java  FuzzForkMain.java  Fuzzer.java  FuzzerAdapter.java  FuzzerBuilder.java  FuzzingJUnitParamsRunner.java  FuzzingParameterizedRunner.java  FuzzingRunnerProducer.java  FuzzingStatement.java  FuzzingTrialRunner.java  Guidance.java  QuickcheckFuzzer.java  QuickcheckFuzzerAdapter.java  StructuredFuzzTarget.java  StructuredInputGenerator.java  TestExecutionResult.java  TestResultRunListener.java  UnguidedQuickcheckFuzzer.java
pomelo-core/src/main/java/edu/neu/ccs/prl/pomelo/fuzz/quickcheck/: ArgumentsGenerator.java  QuickcheckFuzzer.java  QuickcheckFuzzerAdapter.java
pomelo-core/src/main/java/edu/neu/ccs/prl/pomelo/param/: FileParameterGroupWriter.java  FixedListFuzzer.java  JUnit4ParameterizedWrapper.java  JUnitParamsWrapper.java  JUnitTestUtil.java  JqfWrapper.java  ListParameterSupplier.java  ParameterGroupWriter.java  ParameterSupplier.java  ParameterizedRunner.java  ParameterizedTest.java  ParameterizedTestType.java  ParameterizedTestWrapper.java
pomelo-core/src/main/java/edu/neu/ccs/prl/pomelo/scan/: GeneratorsStatus.java  ListenerReportWriter.java  PomeloJUnitListener.java  PomeloRunListener.java  PomeloTestExecutionListener.java  ReportEntry.java  ScanForkMain.java  TestMethod.java  TestPlugin.java  TestPluginType.java  TestRecord.java  TestResult.java
pomelo-core/src/main/java/edu/neu/ccs/prl/pomelo/test/: JUnit4ParameterizedWrapper.java  JUnitParamsWrapper.java  JUnitTestUtil.java  ListParameterSupplier.java  ParameterSupplier.java  ParameterizedRunner.java  ParameterizedTestType.java  ParameterizedTestWrapper.java
pomelo-core/src/main/java/edu/neu/ccs/prl/pomelo/util/: AppendingWriter.java  FileUtil.java  ParameterizedTestType.java  SystemPropertyUtil.java
pomelo-core/src/test/java/edu/neu/ccs/prl/pomelo/examples/: JUnitParamsExample.java  JqfExample.java  MyStringGenerator.java  ParameterizedConstructorExample.java  ParameterizedFieldExample.java  ParameterizedFieldFromExample.java
pomelo-core/src/test/java/edu/neu/ccs/prl/pomelo/fuzz/: ArgumentsGeneratorTest.java  FuzzingJUnitParamsRunnerTest.java  FuzzingParameterizedRunnerTest.java  FuzzingTrialRunnerTest.java  StructuredInputGeneratorTest.java  TestFuzzer.java  TestGuidance.java
pomelo-core/src/test/java/edu/neu/ccs/prl/pomelo/fuzz/examples/: JUnitParamsExample.java  MyStringGenerator.java  ParameterizedConstructorExample.java  ParameterizedFieldExample.java  ParameterizedFieldFromExample.java
pomelo-core/src/test/java/edu/neu/ccs/prl/pomelo/fuzz/quickcheck/: ArgumentsGeneratorTest.java
pomelo-core/src/test/java/edu/neu/ccs/prl/pomelo/param/: FileParameterGroupWriterTest.java  JUnit4ParameterizedWrapperTest.java  JUnitParamsWrapperTest.java  JUnitTestUtilTest.java  JqfWrapperTest.java  ParameterizedTestTypeTest.java
pomelo-core/src/test/java/edu/neu/ccs/prl/pomelo/test/: JUnit4ParameterizedWrapperTest.java  JUnitParamsWrapperTest.java  JUnitTestUtilTest.java
pomelo-examples/: pom.xml
pomelo-examples/src/test/java/edu/neu/ccs/prl/pomelo/: ChildTest.java  ComplexTypeTest.java  ConfigTest.java  ConstructorParamTest.java  FieldParamITCase.java  MethodParamTest.java
pomelo-examples/src/test/java/edu/neu/ccs/prl/pomelo/examples/: ComplexTypeTest.java  ConfigTest.java  ConstructorParamTest.java  FieldParamITCase.java  MethodParamTest.java
pomelo-failsafe-maven-plugin/: pom.xml
pomelo-failsafe-maven-plugin/src/main/java/edu/neu/ccs/prl/pomelo/: FailsafeFuzzingMojo.java  FailsafeScanningMojo.java
pomelo-listener/: pom.xml
pomelo-listener/src/main/java/edu/neu/ccs/prl/pomelo/: EntryWriter.java  PomeloJUnitListener.java  ReportEntry.java  TestRecord.java  TestRecordWriter.java  TestResult.java
pomelo-maven-lifecycle/: pom.xml
pomelo-maven-lifecycle/src/main/java/edu/neu/ccs/prl/pomelo/: FileUtil.java  FuzzConfigurer.java  MavenTestPlugin.java  MavenTestPluginType.java  PomeloLifecycleParticipant.java  PomeloPhase.java  PomeloTask.java  ScanConfigurer.java  ScanPhase.java  TestPluginType.java
pomelo-maven-plugin/: pom.xml
pomelo-maven-plugin/src/main/java/edu/neu/ccs/prl/pomelo/: FailsafeFuzzingMojo.java  JvmConfiguration.java  PluginUtil.java  SurefireFuzzingMojo.java  SurefireMojoWrapper.java
pomelo-maven-plugin/src/main/java/edu/neu/ccs/prl/pomelo/fuzz/: FailsafeFuzzingMojo.java  PomeloAnalysisValues.java  PomeloAnalyzer.java  PomeloCampaignValues.java  PomeloFuzzer.java  SurefireFuzzingMojo.java
pomelo-maven-plugin/src/main/java/edu/neu/ccs/prl/pomelo/scan/: FailsafeScanningMojo.java  PomeloScanner.java  SurefireScanningMojo.java
pomelo-meringue-extension/: pom.xml
pomelo-meringue-extension/src/main/java/edu/neu/ccs/prl/pomelo/fuzz/: FuzzForkMain.java  PomeloFuzzFramework.java  PomeloReplayer.java  ZestFuzzer.java
pomelo-plugin-shared/: pom.xml
pomelo-plugin-shared/src/main/java/edu/neu/ccs/prl/pomelo/: DependencyResolver.java  EmptyProviderInfo.java  JvmConfiguration.java  PluginUtil.java  PomeloAnalyzer.java  PomeloFuzzer.java  PomeloScanner.java  ScanningMojo.java  SurefireMojoWrapper.java  TestFuzzer.java  TestJvmConfiguration.java  TestJvmLauncher.java  TestLauncher.java  TestScanner.java
pomelo-surefire-maven-plugin/: pom.xml
pomelo-surefire-maven-plugin/src/main/java/edu/neu/ccs/prl/pomelo/: SurefireFuzzingMojo.java  SurefireScanningMojo.java
